Vitrola.Desktop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Vitrola.Desktop.ViewModels"
             x:Class="Vitrola.Desktop.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="AliceBlue"
               HeightRequest="500"
               WidthRequest="550"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center">

            <StackLayout Spacing="50"
                         VerticalOptions="Center">
                <Label Text="Vitrola 1.0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource Primary}"
                       FontSize="50"
                       FontAttributes="Bold"/>
                
                <Grid RowDefinitions="Auto, Auto" RowSpacing="50">
                    <VerticalStackLayout Spacing="10">
                        <Border>
                            <Entry Placeholder="User"
                                   TextColor="Black"
                                   Text="{Binding UserName}"/>
                        </Border>
                        <Border>
                            <Entry Placeholder="Password"
                                   TextColor="Black"
                                   IsPassword="True"
                                   Text="{Binding Password}"/>
                        </Border>
                    </VerticalStackLayout>

                    <Button Text="Login"
                            Grid.Row="1"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            Command="{Binding LoginCommand}"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
