Vitrola.Desktop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Vitrola.Desktop.ViewModels"
             x:Class="Vitrola.Desktop.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="100, *, 150">
        <FlexLayout Direction="RowReverse"
                    AlignItems="Center"
                    JustifyContent="Start">

            <Button Text="Add Song"
                    Margin="0, 0, 10, 0"
                    Command="{Binding AddSongCommand}"
                    HeightRequest="50"
                    WidthRequest="100"/>
        </FlexLayout>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, *">

            <ScrollView BackgroundColor="White" VerticalScrollBarVisibility="Always">
                <RefreshView>
                    <CollectionView ItemsSource="{Binding mockData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="{Binding Name}"
                                       TextColor="red"/>
                                    <Label Text="{Binding LastName}"
                                           TextColor="red"/>
                                    <Label Text="{Binding FirstLetter}"
                                           TextColor="red"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </ScrollView>

            <ScrollView Grid.Column="1" BackgroundColor="Blue" VerticalScrollBarVisibility="Always">
                <RefreshView>
                    <CollectionView ItemsSource="{Binding mockData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="{Binding Name}"
                                       TextColor="red"/>
                                    <Label Text="{Binding LastName}"
                                           TextColor="red"/>
                                    <Label Text="{Binding FirstLetter}"
                                           TextColor="red"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </ScrollView>

        </Grid>
    </Grid>
 
</ContentPage>

